source.giraphApi.jar = src/
bin.includes = META-INF/,\
               local/hadoop/hadoop-core-0.20.203.0.jar,\
               local/giraph/giraph-core/target/giraph-1.2.0-SNAPSHOT-for-hadoop-1.2.1-jar-with-dependencies.jar,\
               giraphApi.jar
